<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <com.github.chrisbanes.photoview.PhotoView
       android:id="@+id/pv"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </com.github.chrisbanes.photoview.PhotoView>


   <ImageView
       android:id="@+id/back"
       android:layout_width="45dp"
       android:layout_height="45dp"
       android:layout_alignParentRight="true"
       android:src="@mipmap/ic_close"
       android:padding="12dp"
       ></ImageView>


</RelativeLayout>